{
  "expo": {
    "name": "Hommatt Health",
    "slug": "hommatt-health",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "hommatt-health",
    "splash": {
      "backgroundColor": "#F9FAFB"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F9FAFB"
      },
      "package": "com.hommatt.health"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "eas": {
        "projectId": "882f73af-e1c8-4b6e-b051-c2d7d63c987e"
      }
    }
  }
}
